<html>
    <head>
        <title>K/İY/Ateş Semenderi</title>
        <meta charset="UTF-8">
        <link href="css/style1.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="img/külliyatfotorenksizt.png">

    </head>
        <style>
            body{
                background-color: #1b3818;}
            .custom-text { 
                position: absolute; top: -50px;  left: 550px;  }
                  
        </style>
    <body style="height: 90%;">
        <a href="sayfa2.html" style="border: 0;"> <p class="custom-text" style="color: rgba(0, 255, 102, 0.621); font-family: 'Monaco'; font-size: 70px;"><h3>Hayvan Külliyatı</h3></a></p><a href="https://avesis.ankara.edu.tr/ebagci" style="border: 0;"><h1 style="margin-left: 1480px;">Enver Bağcı</h1></a><a href="sayfa2.html" style="border: 0;"> <img height="48px" style="margin-left: 1630px;margin-top:-50px;" src="img/külliyatfotorenksizt.png" alt="bos"></a>
        <p style="margin-top:10px; color: rgba(0, 255, 102, 0.621); font-family: 'Monaco'; font-size: 40px;">&nbsp;&nbsp;<h1>İşte Ateş Semenderi!</h1></p>
        <p style="margin-top:50px; width:750px; font-size:24px;color: rgba(255, 243, 80, 0.678); font-family: 'Monaco';">&nbsp;&nbsp;&nbsp;&nbsp;Kalın yapılı olan vücut boyu 25 cm kadar olabilir. Başın ön kısmı yuvarlak, erkeklerde anal bölge biraz daha kabarıktır. Sırt tarafı siyah, üzerinde sarı nadiren de kırmızı lekeler bulunur. Lekelerin şekil ve dizilişi çok değişiktir. Alt tarafı siyahımsı gri ve sarımsı lekelelidir. <br>
            &nbsp;&nbsp;&nbsp;&nbsp;Dağlık ve tepelik bölgelerdeki nemli orman ve ağaclık kısımlarda yaşar. Buralarda yaprak altı, kökler arası, taş araları ve oyuklarda gizlenir. Barınma ve gündüz gizlendikleri yerler sudan uzak değildir. Yağmurlu havalarda gündüz de dışarıda görülebilir. Deniz seviyesinden 300-2000m yüksekliklerde yaşar.<br>
            &nbsp;&nbsp;&nbsp;&nbsp;Geceleri avlanan türün besinlerini solucan ve genellikle yumuşak vücutlu böcek türleri teşkil eder.Bir dişi 20-40 kadar veya daha fazla larva suya bırakır.Bu larvalar başkalaşım geçirerek ana canlıya benzer hale gelir.Türkiye'de Erzincan, Bitlis, Adana, Mersin, Hatay ve Güneydoğu Anadolu Bölgesi'nde yayılım gösteren örnekler eskiden Salamandra salamandra türü altında ele alınırken, şimdi Türk semenderi (Salamandra infraimmaculata ) adıyla ayrı tür olarak sınıflandırılmaktadır.</p>
            <div class="container a" style="margin:-300px 800px ;">
                <a href="sayfaatessemenderi.html">
                    <img src="img/ateşsemenderi3.jpg"></a>
                <a href="sayfaatessemenderi.html">
                    <img src="img/ateşsemenderi.jpg"></a>
                <a href="sayfaatessemenderi.html">
                    <img src="img/ateşsemenederi2.jpg"></a>
            </div>
            <iframe src="https://www.youtube.com/embed/JXW-CvYlqB4?si=c16ZXQ6bp0PyXaTr" frameborder="0" allowfullscreen autoplay style="margin-left: 950px; margin-top:-455px; width: 500px; height:300px;"></iframe>
            